<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Comentario</title>
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">
</head>
<br>
<body>
    <img src="./imagenes/Logo.png" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 18%;" alt="">
    
    <h1>Adicionar Comentario</h1>
    <br>
    <form>
        <div>
      		<input type = "text" name="Ingrese aquí su comentario" maxlength="500" size="1000"/><br>
        	<br>
               <input type="submit" value="Comentar">
        </div>
    </form>
</body>
</html>